#!/bin/bash

##################################
## Script-Name: 	macht-sinn	##
## Type:			Config		##
## Creator:			Crosser		##
## License:	        GPLv3		##
##################################

###
## ~~ Decline and Define Variables ~~ ##
###

# Set AD_Updates version
SCRIPTVERSION='0.1.1'

# Insert the given argument into a variable
ARG="$1"

# Set the lock-File location
LCKFILE='/tmp/machtsinn.lck'

# Set the logfile location
LOGFILE='/var/log/machtsinn.log'

# Set maximum wait times
GETMAXT='60'

# Set required minimum space in MB
TMPMIN='50'
HDDMIN='25'

# Set the blocklists location
ADURL='http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext
http://someonewhocares.org/hosts/hosts
http://www.malwaredomainlist.com/hostslist/hosts.txt
http://winhelp2002.mvps.org/hosts.txt
http://hosts-file.net/download/hosts.txt
http://hosts-file.net/hphosts-partial.txt
http://hostsfile.mine.nu/Hosts'

# Define the AD-List Name
ADNAME='/etc/hosts'

# Define temp. host-files
TMPDIR='/tmp/machtsinn'
TMPHOSTS="$TMPDIR/hosts.tmp"
TMPAD="$TMPDIR/hosts_ad.tmp"
TMPORIG="$TMPDIR/hosts_orig.tmp"
